CACHE MANIFEST
#1530861059
data.js
c2runtime.js
jquery-2.1.1.min.js
images/music-sheet0.png
images/music-sheet1.png
images/bg_game-sheet0.png
images/ground-sheet0.png
images/bg_ground2.png
images/bg_ground1.png
images/bg_ground3.png
images/player-sheet0.png
images/ride1-sheet0.png
images/ride1-sheet1.png
images/ride2-sheet0.png
images/ride2-sheet1.png
images/ride3-sheet0.png
images/ride4-sheet0.png
images/cam-sheet0.png
images/enemy1-sheet0.png
images/enemy2-sheet0.png
images/enemy3-sheet0.png
images/coin-sheet0.png
images/minus1-sheet0.png
images/particles.png
images/life.png
images/enemy4-sheet0.png
images/energy1-sheet0.png
images/energy0-sheet0.png
images/energy2.png
images/energy3-sheet0.png
images/jump-sheet0.png
images/power-sheet0.png
images/shiled-sheet0.png
images/slow-sheet0.png
images/wave-sheet0.png
images/getcoin-sheet0.png
images/getcoineffect-sheet0.png
images/getcoineffect-sheet1.png
images/bg_start-sheet0.png
images/start-sheet0.png
images/tutor-sheet0.png
images/bg_end-sheet0.png
images/again-sheet0.png
images/touchleft-sheet0.png
media/bgm.ogg
media/coin_pickup.ogg
media/jump.ogg
media/life_pickup.ogg
media/power_bar_fully_charged.ogg
media/power_jump.ogg
media/power_up_not_ready.ogg
media/shield_activate&collision.ogg
media/damage.ogg
media/time_slow_end.ogg
media/time_slow_start.ogg
media/wave.ogg
NETWORK:
*
